# Clothify-Store

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/icet/: InvoiceItem.java  InvoiceReportGenerator.java
src/main/java/edu/icet/bo/: AddProductService.java  BoFactory.java  EmployeeDashboardService.java  ForgotPasswordService.java  SignInService.java  SuperBo.java  UserRegisterService.java
src/main/java/edu/icet/bo/orders/: OrderBo.java  OrderBoImpl.java  OrderService.java
src/main/java/edu/icet/bo/product/: AddProductService.java  ProductBo.java  ProductBoImpl.java
src/main/java/edu/icet/bo/supplier/: SupplierBo.java  SupplierBoImpl.java
src/main/java/edu/icet/bo/user/: EmployeeDashboardService.java  ForgotPasswordService.java  SettingsService.java  SignInService.java  UserBo.java  UserBoImpl.java  UserRegisterService.java
src/main/java/edu/icet/controller/: EmployeeDashboardController.java  ForgotPasswordViewController.java  InventoryViewController.java  OtpVerificationViewController.java  PasswordResetViewController.java  SceneController.java  SigninViewController.java  UserRegisterViewController.java
src/main/java/edu/icet/controller/product/: AddProductViewController.java  ProductManageViewController.java
src/main/java/edu/icet/controller/supplier/: SupplierViewController.java
src/main/java/edu/icet/controller/user/: AdminDashboardViewController.java  EmployeeDashboardController.java  ForgotPasswordViewController.java  InventoryViewController.java  OtpVerificationViewController.java  PasswordResetViewController.java  SalesHistoryViewController.java  SettingsViewController.java  SigninViewController.java  UserRegisterViewController.java
src/main/java/edu/icet/dao/: DaoFactory.java  ProductDAO.java  SuperDAO.java  UserDAO.java
src/main/java/edu/icet/dao/orders/: OrderDao.java  OrderDaoImpl.java
src/main/java/edu/icet/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/edu/icet/dao/sales/: SalesDao.java  SalesDaoImpl.java
src/main/java/edu/icet/dao/supplier/: SupplierDao.java  SupplierDaoImpl.java
src/main/java/edu/icet/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/edu/icet/entity/: CartEntity.java  EmployeeEntity.java  OrderEntity.java  OrderedItemsEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/edu/icet/model/: Account.java  Cart.java  EmployeeModel.java  Order.java  OrderedItems.java  Product.java  ProductModel.java  Sale.java  Supplier.java  User.java  UserModel.java
src/main/java/edu/icet/service/: ForgotPasswordService.java  UserRegisterService.java
src/main/java/edu/icet/util/: BoType.java  DaoType.java  IdGenerator.java  Password.java
src/main/resources/reports/: InvoiceReport.jrxml
src/main/resources/styles/: dashboard-style.css  style.css
src/main/resources/view/: add-product-view.fxml  admin-dashboard-view.fxml  employee-dashboard-form.fxml  forgot-password-view.fxml  inventory-view.fxml  otp-verification-view.fxml  password-reset-view.fxml  product-management-view.fxml  sales-history-view.fxml  scene.fxml  settings-view.fxml  signin-view.fxml  supplier-view.fxml  user-register-view.fxml
(+2 files in other folders)
