<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #2E2E2E;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.user.AdminDashboardViewController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="583.0" minHeight="10.0" prefHeight="558.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="welcomeNoteLbl" style="-fx-font-size: 28; -fx-font-weight: bold;" styleClass="custom-font" text="Welcome User" textFill="WHITE" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="30.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="dateLbl" layoutX="40.0" layoutY="35.0" style="-fx-font-size: 16;" styleClass="custom-font" text="Date" textFill="WHITE" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="30.0" top="70.0" />
               </GridPane.margin>
            </Label>
            <ScrollPane fitToWidth="true" prefHeight="800.0" prefWidth="1076.0" stylesheets="@../styles/dashboard-style.css" GridPane.rowIndex="1">
               <content>
                  <VBox prefHeight="766.0" prefWidth="1059.0">
                     <children>
                        <HBox prefHeight="194.0" prefWidth="1059.0">
                           <children>
                              <AnchorPane prefHeight="196.0" prefWidth="520.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="170.0" layoutX="37.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                                    <Label layoutX="59.0" layoutY="53.0" text="Today's Sales Amount" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="97.0" layoutY="89.0" text="Rs. 56250.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="196.0" prefWidth="520.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="170.0" layoutX="26.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                                    <Label layoutX="159.0" layoutY="89.0" text="20" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="47.0" layoutY="49.0" text="Today's sales count" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="530.0" layoutY="10.0" prefHeight="196.0" prefWidth="353.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="170.0" layoutX="31.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                                    <Label layoutX="72.0" layoutY="93.0" text="Rs. 56250.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="52.0" layoutY="49.0" text="Weekly Sales Amount" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Weekly Sales Chart">
                           <VBox.margin>
                              <Insets bottom="30.0" left="80.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <LineChart fx:id="chatWeeklySales" prefHeight="491.0" prefWidth="1059.0" stylesheets="@../styles/style.css">
                          <xAxis>
                            <CategoryAxis label="Days" side="BOTTOM" tickLabelFill="WHITE" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="No of sales" side="LEFT" tickLabelFill="WHITE" />
                          </yAxis>
                           <padding>
                              <Insets left="100.0" right="100.0" />
                           </padding>
                        </LineChart>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <GridPane prefHeight="103.0" prefWidth="1059.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="153.0" prefWidth="105.0" text="Get Sales Report" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="224.0" style="-fx-background-color: #2A2A2A;" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="224.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="228.0" minHeight="3.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="439.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>


               <children>
                  <ImageView fitHeight="45.0" fitWidth="148.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/dashboard-logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#btnSettingsOnAction" prefHeight="84.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Settings" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Slider__32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Dashboard" textFill="#e7e5e5" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnAddProduct" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#btnAddProductOnAction" prefHeight="90.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Product Management" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Xbox_Menu_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#btnSignOutOnAction" prefHeight="65.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Sign Out" GridPane.rowIndex="7">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Sign_Out_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSalesHistory" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnSalesHistoryOnAction" prefHeight="84.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Sales History" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Slider__32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSupplierManage" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#btnSupplierManageOnAction" prefHeight="90.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Supplier Management" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8_Xbox_Menu_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
         </children>


      </VBox>
   </left>
</BorderPane>
