<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #2E2E2E;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.user.InventoryViewController">
    <left>
        <VBox maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="224.0" style="-fx-background-color: #2A2A2A;" BorderPane.alignment="CENTER">
            <children>
                <GridPane maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="224.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="228.0" minHeight="3.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="439.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="148.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@../img/dashboard-logo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Settings" GridPane.rowIndex="4">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons8_Slider__32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="74.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Dashboard" textFill="#e7e5e5" GridPane.rowIndex="1">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons8_Home_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Customers" GridPane.rowIndex="2">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons8_Person_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Menus" GridPane.rowIndex="3">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons8_Xbox_Menu_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="224.0" stylesheets="@../styles/dashboard-style.css" text="Sign Out" GridPane.rowIndex="6">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icons8_Sign_Out_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </left>
    <center>
        <VBox>
            <children>
                <Label style="-fx-font-size: 28; -fx-font-weight: bold;" styleClass="custom-font" text="Inventory" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" top="25.0" />
                    </padding>
                </Label>
                <Label style="-fx-font-size: 16;" styleClass="custom-font" text="Date" textFill="WHITE">
                    <padding>
                        <Insets left="50.0" top="5.0" />
                    </padding>
                </Label>
                <Separator opacity="0.21" prefWidth="200.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" right="50.0" />
                    </padding>
                </Separator>
                <ScrollPane fitToWidth="true" stylesheets="@../styles/dashboard-style.css">
                    <content>
                        <GridPane prefHeight="1054.0" prefWidth="1059.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="10.0" prefWidth="683.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="titleTxtField" prefHeight="40.0" prefWidth="632.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label alignment="BOTTOM_LEFT" text="Description" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="102.0" text="Title" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="154.0" text="Catagory" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="274.0" text="Size" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="394.0" text="Color" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                                <TextField fx:id="colorTxtField" layoutX="229.0" layoutY="448.0" maxHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="325.0" text="Quantity" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
                                <TextField fx:id="qtyTxtField" layoutX="229.0" layoutY="357.0" maxHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="400.0" text="Price" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12" GridPane.valignment="BOTTOM" />
                                <TextField fx:id="priceTxtField" layoutX="229.0" layoutY="431.0" maxHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                <TextField fx:id="txtFieldImg" layoutX="229.0" layoutY="449.0" maxHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                <Label alignment="BOTTOM_LEFT" layoutX="229.0" layoutY="422.0" text="Image" textFill="#e8e8e8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="14" GridPane.valignment="BOTTOM" />
                                <JFXButton onAction="#BtnUploadImgOnAction" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: transparent; -fx-border-color: #1976D2;" text="Upload Image" textFill="#1976d2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="addProductBtn" layoutX="229.0" layoutY="550.0" onAction="#btnAddProductOnAction" prefHeight="48.0" prefWidth="360.0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: #1976D2;" text="Add Product" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </JFXButton>
                                <ComboBox fx:id="sizeCmb" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="683.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <ComboBox fx:id="catagoryCmb" layoutX="229.0" layoutY="252.0" maxWidth="683.0" prefHeight="40.0" prefWidth="683.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <JFXTextArea fx:id="descriptionTxtField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
