<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.OtpVerificationViewController">
    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="442.0" layoutY="275.0" text="Check your Email">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="txtResetEmail" fill="#989898" text="We sent a reset link to contact@dscode...comenter 4 digit code that mentioned in the email" wrappingWidth="314.681640625" />
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="codeTxtField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Enter you code" style="-fx-background-radius: 8;" stylesheets="@style.css" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </TextField>
                        <JFXButton onAction="#btnVerifyCodeOnAction" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #1976D2; -fx-font-style: Barlow; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-size: 16; -fx-font-family: Barlow; -fx-font-weight: bold;" styleClass="custom-font" stylesheets="@style.css" text="Verify Code" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </JFXButton>
                        <GridPane GridPane.rowIndex="5">
                            <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Hyperlink onAction="#linkReSendEmailOnAction" text="Resend email" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                        <Insets right="70.0" top="20.0" />
                                    </GridPane.margin>
                                </Hyperlink>
                        <Text fill="#989898" strokeType="OUTSIDE" strokeWidth="0.0" text="Haven’t got the email yet?" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="70.0" top="20.0" />
                           </GridPane.margin>
                        </Text>
                            </children>
                        </GridPane>
                  <Text fx:id="txtFieldOtpErrorMsg" fill="#da1515" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
