<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.PasswordResetViewController">
    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
            <Label style="-fx-font-weight: bold;" styleClass="custom-font" stylesheets="@../styles/style.css" text="Set a new password" />
                <Text fill="#989898" text="Create a new password. Ensure it differs from previous ones for security" textAlignment="JUSTIFY" wrappingWidth="251.279296875" />
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <PasswordField fx:id="txtFieldConfirmPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-background-radius: 8;" stylesheets="@../styles/style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </PasswordField>
                        <JFXButton onAction="#BtnUpdatePasswordOnAction" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #1976D2; -fx-font-style: Barlow; -fx-border-radius: 8; -fx-background-radius: 8; -fx-font-size: 16; -fx-font-family: Barlow; -fx-font-weight: bold;" styleClass="custom-font" stylesheets="@../styles/style.css" text="Update Password" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </JFXButton>
                  <Label text="Confirm Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Password" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </Label>
                  <PasswordField fx:id="txtFieldPassword" alignment="TOP_LEFT" layoutX="350.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-background-radius: 8;" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Text fx:id="txtPasswordError" fill="#dd0d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
